# ecommerce-clean-architecture-dotnet9

./: README.md  compose.yaml  ecommerce.sln
ecommerce.Api/: Dockerfile  Program.cs  appsettings.json  ecommerce.Api.csproj
ecommerce.Api/Common/Api/: BaseApi.cs  Router.cs
ecommerce.Api/Common/Behaviors/: ValidationFilter.cs
ecommerce.Api/Common/Extensions/: AddRateLimitPolicy.cs  AuthenticationHandler.cs  AuthorizationHandler.cs  ErrorOrExtensions.cs  ScalarApi.cs  WithValidation.cs
ecommerce.Api/Common/Filters/: LoggingFilter.cs
ecommerce.Api/Common/Logger/: Logging.cs
ecommerce.Api/Common/Middleware/: CustomMiddleware.cs
ecommerce.Api/Common/Validation/: FluentValidationOptions.cs
ecommerce.Api/Configuration/: OptionsBuilder.cs
ecommerce.Api/Configuration/json/: Database.Development.json  Database.json  JWT.Development.json  JWT.json  RateLimit.Development.json
ecommerce.Api/Features/Api/: DependencyInjection.cs
ecommerce.Api/Features/Api/Cities/Create/: Endpoint.cs  Request.cs  Validator.cs
ecommerce.Api/Features/Api/Cities/Get/: Endpoint.cs  Request.cs  Validator.cs
ecommerce.Api/Features/Api/Products/Create/: Endpoint.cs  Mapper.cs  Request.cs  Validator.cs
ecommerce.Api/Features/Api/Products/Delete/: Endpoint.cs  Mapper.cs  Request.cs  Validator.cs
ecommerce.Api/Features/Api/Products/GetById/: Endpoint.cs  Mapper.cs  Request.cs  Response.cs  Validator.cs
ecommerce.Api/Features/Api/Products/Update/: Endpoint.cs  Mapper.cs  Request.cs  Validator.cs
ecommerce.Api/Properties/: launchSettings.json
ecommerce.Application/: Class1.cs  Dependency.cs  ecommerce.Application.csproj
ecommerce.Application/Common/Interfaces/Persistence/: ICategoriesRepository.cs  ICustomersRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IUnitOfWork.cs
ecommerce.Application/Common/Notifications/: ErrorNotification.cs  RequestLifecycleNotification.cs
ecommerce.Application/Products/Commands/Create/: Command.cs  Handler.cs
ecommerce.Application/Products/Commands/Delete/: Command.cs  Handler.cs
ecommerce.Application/Products/Commands/Update/: Command.cs  Handler.cs
ecommerce.Application/Products/Queries/GetById/: Handler.cs  Query.cs
ecommerce.Common/Configuration/Constrain/: ConstrainsValidator.cs  RateLimit.cs
ecommerce.Common/Configuration/database/: DatabaseSettingsValidator.cs  databaseOption.cs
ecommerce.Common/Configuration/jwt/: jwtOption.cs  jwtValidator.cs
ecommerce.Domain/: Class1.cs  ecommerce.Domain.csproj
ecommerce.Domain/Common/: Entity.cs  ValueObject.cs
ecommerce.Domain/Common/Interface/: IUtcTimeProvider.cs
ecommerce.Domain/Common/ValueObject/: UtcDateTime.cs  UtcDateTimeErrors.cs
ecommerce.Domain/Models/Categories/: Categories.cs
ecommerce.Domain/Models/Customers/: Customers.cs
ecommerce.Domain/Models/OrderItems/: OrderItems.cs
ecommerce.Domain/Models/Orders/: Orders.cs  OrdersErrors.cs
ecommerce.Domain/Models/Products/: Products.DomainLogic.cs  Products.cs  ProductsErrors.cs
ecommerce.Infrastructure/: Class1.cs  Dependency.cs  ecommerce.Infrastructure.csproj
ecommerce.Infrastructure/Common/: EcommerceManagementDbContext.cs
ecommerce.Infrastructure/Common/Persistence/EntityMapping/: CategoryMapping.cs  CustomerMapping.cs  OrderItemsMapping.cs  OrderMapping.cs  ProductsMapping.cs
ecommerce.Infrastructure/Common/Persistence/Models/: GenericDatabaseRepository.cs
ecommerce.Infrastructure/Migrations/: 20250803162218_InitialCreate.Designer.cs  20250803162218_InitialCreate.cs  20250803162534_updateProducts.Designer.cs  20250803162534_updateProducts.cs  20250805183753_InitDB.Designer.cs  20250805183753_InitDB.cs  EcommerceManagementDbContextModelSnapshot.cs
ecommerce.Infrastructure/Persistence/: CategoriesRepository.cs  CustomersRepository.cs  OrdersRepository.cs  ProductsRepository.cs
ecommerce.Infrastructure/Services/Notifications/: ErrorNotificationHandler.cs  RequestLifecycleHandler.cs
ecommerce.Test/: ecommerce.Test.csproj
ecommerce.Test/Application.UnitTests/Products/Commands/Create/: CreateProductHandlerTests.cs
ecommerce.Test/Application.UnitTests/Products/Commands/Delete/: DeleteProductHandlerTests.cs
ecommerce.Test/Application.UnitTests/Products/Commands/Update/: UpdateProductHandlerTests.cs
ecommerce.Test/Domain.UnitTests/Products/: ProductsTests.cs
ecommerce.Test/ecommerce.Api.IntegrationTests/Dto/: ProductsResponseDto.cs
ecommerce.Test/ecommerce.Api.IntegrationTests/Products/: CreateProductTests.cs
ecommerce.Test/ecommerce.Api.IntegrationTests/Utilities/: CustomWebApplicationFactory.cs
(+1 files in other folders)
